# Discord Bot
DISCORD_BOT_TOKEN=

# LLM
# Can be ollama, gemini, openai
LLM_PROVIDER=

# Ollama
OLLAMA_URL=
OLLAMA_CHAT_MODEL=
OLLAMA_EMBEDDINGS_MODEL=

# Gemini (Google)
GOOGLE_API_KEY=
GOOGLE_CHAT_MODEL=
GOOGLE_EMBEDDINGS_MODEL=

# OpenAI (Azure)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_CHAT_MODEL=
AZURE_EMBEDDINGS_MODEL=

# Huggingface
HUGGING_FACE_HUB_TOKEN=