# Discord Bot
DISCORD_BOT_TOKEN=

# LLM
# Can be ollama, vllm, gemini, openai
LLM_PROVIDER=

# Ollama
OLLAMA_URL=
OLLAMA_CHAT_MODEL=
OLLAMA_EMBEDDINGS_MODEL=

# Vllm + Model2Vec
VLLM_URL=
VLLM_CHAT_MODEL=
MODEL2VEC_EMBEDDING_MODEL=

# Gemini (Google)
GOOGLE_API_KEY=
GOOGLE_CHAT_MODEL=
GOOGLE_EMBEDDINGS_MODEL=

# OpenAI (Azure)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_CHAT_MODEL=
AZURE_EMBEDDINGS_MODEL=

# Huggingface
HUGGING_FACE_HUB_TOKEN=

# OAuth2
DISCORD_APP_CLIENT_ID=
DISCORD_APP_SECRET=

# Database
MILVUS_HOST=
MILVUS_PORT=
MILVUS_USERNAME=
MILVUS_PWD=
MILVUS_DATABASE=

# Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# MCP
GITHUB_TOKEN=
NOTION_API_KEY=
NOTION_PAGE_ID=